# Advanced-SE

./: .gitignore  Dokumentation.odt  README.md  SE-Mockup.txt
.github/workflows/: build.yml  sonarcloud.yml
Code/Fun&Learn/: .gitignore  .project  My.bpmn2  UML.bpmn2  pom.xml  process_1.bpmn
Code/Fun&Learn/src/: FunLearn.java  Main.java
Code/Fun&Learn/src/Quiz/: AstronomieF.java  DeutschlandF.java  ParseQuestions.java  Question.java  Questions.java  Quiz.java  QuizMain.java  ReadJson.java
Code/Fun&Learn/src/Spielen/: Main.java  SchereSteinPapier.java  SpieleMain.java  Zahlenraten.java
Code/Fun&Learn/src/Umrechnen/: Main.java  Maße.java
Code/Fun&Learn/src/alles/: FunLearn.java  HandelExit.java  HandleExit.java  HandleInput.java  Main.java
Code/Fun&Learn/src/convert/: Area.java  Conversion.java  ConversionStartSite.java  ConversionStates.java  Length.java  Temperature.java  Time.java  Weighting.java
Code/Fun&Learn/src/main/java/Quiz/: AstronomieF.java  DeutschlandF.java  ParseQuestions.java  Question.java  Questions.java  Quiz.java  QuizMain.java  ReadJson.java
Code/Fun&Learn/src/main/java/all/: FunLearn.java  HandleExit.java  HandleInput.java
Code/Fun&Learn/src/main/java/alles/: FunLearn.java  HandleExit.java  HandleInput.java  ModeTypes.java  uml.bpmn
Code/Fun&Learn/src/main/java/convert/: Area.java  Conversion.java  ConversionStartSite.java  ConversionStates.java  ConversionType.java  Length.java  Temperature.java  Time.java  Weighting.java  Weigthing.java
Code/Fun&Learn/src/main/java/notes/: HandleNote.java  NoteList.java  NotesOptions.java  NotesStartSite.java  NotesTypes.java
Code/Fun&Learn/src/main/java/play/: Computer.java  Main.java  Person.java  SchereSteinPapier.java  SpieleMain.java  User.java  Zahlenraten.java
Code/Fun&Learn/src/main/java/quiz/: AstronomieF.java  DeutschlandF.java  ParseQuestions.java  Question.java  Questions.java  Quiz.java  QuizMain.java
Code/Fun&Learn/src/main/java/spielen/: SchereSteinPapier.java  SpieleMain.java  Zahlenraten.java
Code/Fun&Learn/src/notes/: HandleNote.java  IDGenerator.java  NoteList.java  NotesStartSite.java
Code/Fun&Learn/src/play/: Main.java
Code/Fun&Learn/src/test/java/all/: TestEntrace.java
Code/Fun&Learn/src/test/java/convert/: TestAreaConversion.java  TestLengthConversion.java  TestTemperatureConversion.java  TestTimeConversion.java  TestWeigthingConversion.java
Code/Fun&Learn/src/test/java/notes/: TestNotes.java
Code/Fun&Learn/src/test/java/play/: TestPlay.java  TestSSP.java  TestZahlenraten.java
Code/Fun&Learn/src/test/java/quiz/: TestQuiz.java
Code/Fun&Learn/src/umrechnen/: Area.java  Conversion.java  ConversionStartSite.java  ConversionStates.java  Convertation.java  ConvertationStartSite.java  Length.java  Temperature.java  Time.java  Weighting.java
Dokumentation/: .~lock.DokumentationV5.odt#  DokumentationV1.odt  DokumentationV2.odt  DokumentationV3.odt  DokumentationV4.odt  DokumentationV5.odt  DokumentationV6.odt  DokumentationV7.odt  Vorlage Ausarbeitung Studenten.odt
General/: ideen.txt  info.txt
Jenny_Test/: .project
Jenny_Test/src/umrechnen/: ConvertationStates.java  Length.java  Temperature.java
