<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FunAndLearn</groupId>
  <artifactId>FunAndLearn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <!-- <configuration>
			<source>11</source>
			<target>11</target>
		</configuration>  -->
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
        <groupId>junit</groupId>     <!-- NOT org.junit here -->
		<artifactId>junit-dep</artifactId>
		<version>4.8.2</version>
		<!--<scope>test</scope>-->
    </dependency>
  </dependencies>
  <properties>
	<java.version>18</java.version>
	<java.compiler>14</java.compiler>
	<sonar.organization>0raspbinary1</sonar.organization>
	<sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
</project>
